<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
               
        <!-- font -->
    
        <style>
            @font-face {
                font-family: 'OTWelcomeBA';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeBA.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'OTWelcomeRA';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            body{
                background-color: white;
            }
            h1{
                font-family: 'OTWelcomeBA';
                display: block;
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
            }
            h2{
                font-family: 'OTWelcomeRA';
                display: block;
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
            }
            h3{
                font-family: 'OTWelcomeRA';
                display: block;

                padding-top: 15px;

                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 40%;
                margin-right: 40%;

                text-align: center;

                border: solid black 3px;
            }
            img{
                display: block; 
                margin-left: auto; 
                margin-right: auto; 
                width: 100%; 
                max-width: 1000px;
            }
            a{
                color: black;
                text-decoration: none;
            }
        </style>

        <title>User APP Floor</title>
    </head>

    <body>
        <h3><a href = 'http://127.0.0.1:9080/3f'>3F</a></h3> 
        <h3><a href = 'http://127.0.0.1:9080/2f'>2F</a></h3>
        <h3><a href = 'http://127.0.0.1:9080/1f'>1F</a></h3> 
        <h3><a href = 'http://127.0.0.1:9080/b1'>B1</a></h3>  
    </body>

</html>