<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="{{ url_for('static', filename='index.css') }}">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

        <!-- font -->

        <title>User APP Fire</title>

        <style>
            @font-face {
                font-family: 'OTWelcomeBA';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeBA.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'OTWelcomeRA';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeRA.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            body{
                background-color: white;
            }
            h1{
                font-family: 'OTWelcomeRA';
                display: block;
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
            }
            h2{
                font-family: 'OTWelcomeRA';
                display: block;
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
            }
            h3{
                font-family: 'OTWelcomeRA';
                display: block;

                padding-top: 15px;

                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 40%;
                margin-right: 40%;

                text-align: center;

                border: solid black 3px;
            }
            a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <!-- App UI -->
        {% if fire_locate %}
            <h1>! 화재 상황 발생 !</h1>
            <h2>화재 발생 위치: {{fire_locate}}</h2>
        {% endif %}
        <h2>현재 위치 및 비상구 확인 방법</h2>

        <h3><a href = 'https://qrcodescan.in/'>QR로 확인</a></h3> <!-- 'http://127.0.0.1:5050/b1' -->
        <h3><a href = 'http://127.0.0.1:9080/b1'>Ex. B1 QR</a></h3>
        <h3><a href = 'http://127.0.0.1:9080/floor'>층수로 확인</a></h3> 

        <!-- end -->

        <!-- push notif. -->
        <div id='noneDiv' style = 'visibility: hidden;'>
            <p>
                Welcome to the webpush notification. The button below needs to be
                fixed to support subscribing to push.
            </p>
            <p>
                <button disabled class="js-push-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                    Enable Push Messaging
                </button>
            </p>

            <section class="subscription-details js-subscription-details is-invisible">
                <p>
                    Once you've subscribed your user, you'd send their subscription to your
                    server to store in a database so that when you want to send a message
                    you can lookup the subscription and send a message to it.
                </p>

                <pre><code class="js-subscription-json"></code></pre>

                <hr>
                <p>
                    You can test push notification below.
                </p>
                <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="push_message(); offdisplay()">Test Push Notification</button>
            </section>
        </div>
        <!-- end -->              

        <!-- Script -->
        <script src="{{ url_for('static',filename='main.js') }}"></script>
	    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>

        <script>
            function offdisplay(){
                $('#noneDiv').hide();
            }
        </script>
    </body>
</html>